app/lib/contentdm/schema/cdm_export.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="export"/>
  </start>

  <!-- This defines the basic structure of the
       import XML. It says that it needs
       to have a <metadata> element with a
       <collection_name> and a <record> element
       that at least has a <title> element -->
  <define name="export">
    <element name="metadata">
      <element name="collection_name">
        <text/>
      </element>
      <oneOrMore>
        <element name="record">
          <oneOrMore>
            <element name="title">
              <text/>
            </element>
          </oneOrMore>
          <oneOrMore>
            <ref name="anyElement"/>
          </oneOrMore>
        </element>
      </oneOrMore>
    </element>
  </define>

  <!-- This lets us say that that an element can have any
       elements nested in it. Our export only needs to have
       a <title> element.
  -->
  <define name="anyElement">
        <element>
            <anyName/>
            <ref name="anyAttributes"/>
            <mixed>
                <zeroOrMore>
                    <ref name="anyElement"/>
                </zeroOrMore>
            </mixed>
        </element>
    </define>
    <define name="anyAttributes">
        <zeroOrMore>
            <attribute>
                <anyName/>
            </attribute>
        </zeroOrMore>
    </define>
</grammar>
